for (var i = 0; i < MyAr.length; i++) {
        if (MyAr[i][0] == 'R'){

            var j1 = 0,
                ii1 = i,
                iii1 = 1; //1为执行中，0为停止中
            var t1 = setInterval(function(){
                if(j1 < parseInt(MyAr[ii1].substr(1)) && iii2 == 0){
                    j1++;
                    r();
                }else if(j1 == parseInt(MyAr[ii1].substr(1))){
                    clearInterval(t1);
                    iii1 = 0;
                }
                console.log(parseInt(MyAr[ii1].substr(1)));
            },200);


            /*for(var j = 0;j < parseInt(MyAr[i].substr(1));j++){
                r()
                console.log("r");
            }*/
        }else if(MyAr[i][0] == 'C'){

            var j2 = 0,
                ii2 = i,
                iii2 = 1;
            var t2 = setInterval(function(){
                if(j2 < parseInt(MyAr[ii2].substr(1)) && iii1==0){
                    j2++;
                    c();
                }else if(j2 == parseInt(MyAr[ii2].substr(1))){
                    iii2 = 0;
                    clearInterval(t2);
                }
                console.log(iii1);
            },200);


            /*for(var j = 0;j < parseInt(MyAr[i].substr(1));j++){
                c()
                console.log("c");
            }*/
        }
    }